<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>

<div class="myTodo">
    <div>
        <h1> MY TODOS </h1>
    </div>
    <div id="top">
        <input type="text" value="" id="todo">
        <input type="submit" value="Enter" id="todo2">
    </div>
    <div id="bottom">
        <div id="di1">
            <div id="allCheck"><input type="checkbox" id="allchecked">All</div>
            <div id="allDel"><input type="submit" value="Clear Completed" id="alldeleted"></div>
        </div>
        <div id="di2">
            <div id="noactive">
                Completed: <span id="noactivecheck"></span>
            </div>
            <div id="active">
                Active: <span id="activecheck"></span>
            </div>
        </div>
        <div id="di3">
            <div id="page-all" class="menu-tab active">
                All
            </div>
            <div id="page-active" class="menu-tab">
                Active
            </div>
            <div id="page-completed" class="menu-tab">
                Completed
            </div>
        </div>
    </div>
    <div class="pagination">
        <ul>
            <li id="pages"><a id="1" class="page_number active">1</a></li>
        </ul>

    </div>

    <div id="main">
        <span id="ifNotTodo"> You don't have any tasks </span>
        <ul id="todo-list">
        </ul>
    </div>
</div>

</body>
</html>